
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ambiente de produccion
spring.datasource.url=jdbc:mysql://root:aQQtQKtYNHYrhSHUTLjh@containers-us-west-57.railway.app:7524/railway
spring.datasource.username=root
spring.datasource.password=aQQtQKtYNHYrhSHUTLjh

#ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3307/backendfah?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password= 
#JWT
jwt.secret = secret
jwt.expiration = 3600